rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 39563269775
  starting_time:
    nanoseconds_since_epoch: 1764065065686439290
  message_count: 7061
  topics_with_message_count:
    - topic_metadata:
        name: /fmu/out/vehicle_local_position
        type: px4_msgs/msg/VehicleLocalPosition
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 2\n  durability: 1\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 3530
    - topic_metadata:
        name: /fmu/out/vehicle_attitude
        type: px4_msgs/msg/VehicleAttitude
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 2\n  durability: 1\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 3531
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_11_25-10_04_25_0.db3
  files:
    - path: rosbag2_2025_11_25-10_04_25_0.db3
      starting_time:
        nanoseconds_since_epoch: 1764065065686439290
      duration:
        nanoseconds: 39563269775
      message_count: 7061